# /etc/systemd/system/camcontroller-web.service
[Unit]
Description=CamController Web Interface - Gunicorn-instans for att servera Flask kamerainstallningar
After=network-online.target camcontroller.service
Wants=network-online.target
# Start after main controller service and ensure ComitUp has had chance to provide network
After=comitup.service
[Service]
User=pi
Group=pi
WorkingDirectory=/home/pi/PyRpiCamController/WebGui
# If installed via apt:
ExecStart=/usr/bin/gunicorn -w 2 -b 0.0.0.0:80 web_app:app
# Uses port 80 when ComitUp is not running (network available)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
Restart=always
RestartSec=10
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/home/pi/PyRpiCamController"
[Install]
WantedBy=multi-user.target
