<mxfile host="Electron" modified="2024-03-10T06:23:09.189Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Yz3uZk4sCVmZuOMI72ya" version="23.1.5" type="device" pages="7">
  <diagram name="MainFlow" id="lVlZL9nBKa81VHerBeC_">
    <mxGraphModel dx="1231" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PCFgX6GAogGRVvQV_AIo-4" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="PCFgX6GAogGRVvQV_AIo-1" target="PCFgX6GAogGRVvQV_AIo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="190" />
              <mxPoint x="220" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-11" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="PCFgX6GAogGRVvQV_AIo-1" target="PCFgX6GAogGRVvQV_AIo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-1" value="main" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="PCFgX6GAogGRVvQV_AIo-1" vertex="1">
          <mxGeometry x="30" y="145" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-5" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="PCFgX6GAogGRVvQV_AIo-2" target="PCFgX6GAogGRVvQV_AIo-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="210" />
              <mxPoint x="370" y="210" />
              <mxPoint x="350" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-7" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="PCFgX6GAogGRVvQV_AIo-2" target="PCFgX6GAogGRVvQV_AIo-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-2" value="MainLoop" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-3" value="*State" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-8" value="Init" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-9" value="Init" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-12" value="Update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCFgX6GAogGRVvQV_AIo-13" value="Update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="275" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-zLUL4SwVba5i5xKwY4R" name="structure">
    <mxGraphModel dx="1231" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RGW2q93KZfuoUO3FEM-V-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamond;startFill=1;endArrow=none;endFill=0;" parent="1" source="RGW2q93KZfuoUO3FEM-V-7" target="RGW2q93KZfuoUO3FEM-V-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGW2q93KZfuoUO3FEM-V-7" value="MainLoop" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RGW2q93KZfuoUO3FEM-V-8" value="Cam" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="420" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RGW2q93KZfuoUO3FEM-V-9" value="CurrentState" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="420" y="220" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZmFhfbj4VFnRK8CqRlFP" name="states">
    <mxGraphModel dx="1231" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SmUD5jurlXMesD49Zhi3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="jwZzth1H715YpNcU1aFn-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TbW8iuPk0oEQSn9lrgSp-6" value="PowerOn" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgPplToczcUF8edVSpIb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jwZzth1H715YpNcU1aFn-1" target="kgPplToczcUF8edVSpIb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kgPplToczcUF8edVSpIb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jwZzth1H715YpNcU1aFn-1" target="jwZzth1H715YpNcU1aFn-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jwZzth1H715YpNcU1aFn-1" value="Init" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jwZzth1H715YpNcU1aFn-2" value="Post" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="255" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J2dRe4NUuRN48ehmjG4S-2" value="Connection detected" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="295" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2dRe4NUuRN48ehmjG4S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jwZzth1H715YpNcU1aFn-2" target="jwZzth1H715YpNcU1aFn-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2dRe4NUuRN48ehmjG4S-4" value="Connection established" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJ_Z-gEGFmX9qJMrOQnc-1" value="GetConfig" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="245" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kgPplToczcUF8edVSpIb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kgPplToczcUF8edVSpIb-1" target="jwZzth1H715YpNcU1aFn-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgPplToczcUF8edVSpIb-1" value="Idle" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kgPplToczcUF8edVSpIb-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No connection detected&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="120" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UT79r4slwBqcTg4UoJs0" name="startguide">
    <mxGraphModel dx="1231" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-1" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.camera;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="100" height="57.4" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="307.4" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wifi;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="29.7" height="21" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-4" value="Network:&lt;br&gt;0000000xxxx..." style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-5" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="65" height="52" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-7" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" vertex="1" parent="1">
          <mxGeometry x="315" y="430" width="74.8" height="75.4" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-8" value="10." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-9" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="1">
          <mxGeometry x="385" y="650" width="65" height="52" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-10" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" vertex="1" parent="1">
          <mxGeometry x="340" y="670" width="74.8" height="75.4" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Ställ in WiFi:&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="78" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c3mqkA6N1OlWUZYEHpn2-12" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Ändra kamerans inställningar&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="450" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="D5WOPtgFRNE74-IxyGA0" name="hivecam">
    <mxGraphModel dx="1231" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Gl_6yGTyxE6cBp4Bt6K6" name="entrancecam">
    <mxGraphModel dx="1231" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pZOrEEMFfbJNMBXZfGpH" name="ota">
    <mxGraphModel dx="1231" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
