# OTA Admin Credentials Configuration Template
# ============================================
# SECURITY NOTICE: This is a template file. Copy to 'ota_credentials.txt' and configure.
# Never commit actual credentials to version control.
#
# Quick Setup:
# 1. Copy this file: cp ota_credentials.txt.template ota_credentials.txt
# 2. Replace the placeholder values below with your actual OTA admin credentials
# 3. The credentials file (ota_credentials.txt) is already in .gitignore

# Admin credentials for OTA server registration
ADMIN_USERNAME=REPLACE_WITH_ADMIN_USERNAME
ADMIN_PASSWORD=REPLACE_WITH_SECURE_ADMIN_PASSWORD

# OTA Server URL
OTA_SERVER_URL=REPLACE_WITH_OTA_SERVER_URL

# Production Example (customize for your environment):
# ADMIN_USERNAME=admin_user
# ADMIN_PASSWORD=your_secure_password_here  
# OTA_SERVER_URL=https://your-ota-server.com/api

# Development Example:
# ADMIN_USERNAME=dev_admin
# ADMIN_PASSWORD=dev_secure_password
# OTA_SERVER_URL=https://dev-ota-server.com/api