# /etc/systemd/system/camcontroller-web.service
[Unit]
Description=CamController Web Interface - Gunicorn-instans för att servera Flask kamerainställningar
After=network-online.target
Wants=network-online.target
[Service]
User=pi
Group=pi
WorkingDirectory=/home/pi/PyRpiCamController/WebGui
# If installed via apt:
ExecStart=/usr/bin/gunicorn -w 2 -b 0.0.0.0:80 web_app:app
Restart=always
RestartSec=10
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/home/pi/PyRpiCamController"
[Install]
WantedBy=multi-user.target